<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/Home"
        android:layout_width="132dp"
        android:layout_height="68dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:background="#00F1EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Resources"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/Resources"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UserProfile"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:srcCompat="@drawable/res" />

    <ImageButton
        android:id="@+id/UserProfile"
        android:layout_width="118dp"
        android:layout_height="68dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="108dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/B1"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="232dp"
        android:background="#23C7D8"
        android:text="Testing Centers"
        android:textColor="#F1EEEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#23C7D8"
        android:text="Volunteering Services"
        android:textColor="#F1EEEC"
        android:onClick="VServices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/b3"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:background="#23C7D8"
        android:text="News"
        android:textColor="#F1EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/b4"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#23C7D8"
        android:text="Contact Tracing"
        android:textColor="#F1EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/b5"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:background="#23C7D8"
        android:text="Essential Services"
        android:textColor="#F1EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <Button
        android:id="@+id/b6"
        android:layout_width="119dp"
        android:layout_height="79dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#23C7D8"
        android:text="Report Activity"
        android:textColor="#F1EEEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

</androidx.constraintlayout.widget.ConstraintLayout>